MONGO_URI=mongodb+srv://griffcoll02_db_user:uTDM1LLdRYykhiSv@webappcluster1.xmc5kvb.mongodb.net/?appName=WebAppCluster1
MONGO_CONNECTION_PORT=5001

COGNITO_USER_POOL_ID=us-east-2_TnkqczGxv
COGNITO_REGION=us-east-2
COGNITO_CLIENT_ID=799nkfc8ec7arm089oet4r1m45
COGNITO_CONNECTION_PORT=4000
